<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IS1-hO-4go">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreeModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Лого.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQn-Zr-kdc">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AVp-T6-5uG">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="UWH-lN-1s2">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vxq-IZ-HeA">
                                <rect key="frame" x="50" y="264" width="314" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47B-Pc-jnO">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OLf-Gh-NT1"/>
                                            <constraint firstAttribute="width" constant="314" id="xDN-BC-y8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEt-nw-SVg">
                                        <rect key="frame" x="39" y="50" width="236" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Sfx-i4-xS7"/>
                                            <constraint firstAttribute="width" constant="236" id="tM9-uc-cF1"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Мы рады вас видеть.">
                                                <attributes>
                                                    <font key="NSFont" size="25" name="GillSans"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="3PW-rE-mir"/>
                                    <constraint firstAttribute="width" secondItem="vxq-IZ-HeA" secondAttribute="height" multiplier="157:42" id="Uln-hh-e11"/>
                                    <constraint firstAttribute="height" constant="84" id="cm7-bA-MFg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-zE-h7B">
                                <rect key="frame" x="50.5" y="548" width="313" height="103.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7S-WG-5YH">
                                        <rect key="frame" x="21.5" y="0.0" width="270" height="60"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="XVh-ZV-0cN">
                                                <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="270"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="xAH-Ek-bWc">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Войти в аккаунт">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="35" name="DINCondensed-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="enterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYk-7N-dtX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-MG-xA3">
                                        <rect key="frame" x="0.0" y="70" width="313" height="33.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="У вас нет аккаунта? Создайте его, нажав сюда.">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="16" name="GillSans"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="Ksw-zg-AUG" kind="show" id="nyu-Zi-yxQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8d5-zE-h7B" secondAttribute="height" multiplier="333:110" id="wrD-N0-IFv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8d5-zE-h7B" firstAttribute="top" secondItem="YQn-Zr-kdc" secondAttribute="bottom" id="3AV-pi-dau"/>
                            <constraint firstItem="YQn-Zr-kdc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="41z-Na-FtM"/>
                            <constraint firstItem="YQn-Zr-kdc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8e1-Hr-0XC"/>
                            <constraint firstItem="vxq-IZ-HeA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJQ-6I-Qdc"/>
                            <constraint firstItem="YQn-Zr-kdc" firstAttribute="top" secondItem="vxq-IZ-HeA" secondAttribute="bottom" id="Jm8-Cx-hjG"/>
                            <constraint firstItem="8d5-zE-h7B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nyj-QC-o6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUg-Bw-bmD"/>
                    <connections>
                        <segue destination="u0Y-sl-xLL" kind="show" identifier="goToLoginPage" id="1xh-Nc-HYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="257.8125"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="hjn-GF-8CF">
            <objects>
                <viewController id="u0Y-sl-xLL" userLabel="Login Page View Controller" customClass="LoginPageViewController" customModule="FreeModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqG-wM-tC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-DZ-aWq">
                                <rect key="frame" x="100" y="504" width="214" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tF8-7Y-C1d">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="35" name="DINCondensed-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tryEnterAction:" destination="u0Y-sl-xLL" eventType="touchUpInside" id="Gf1-td-vzQ"/>
                                    <segue destination="hBH-9Z-nJv" kind="show" id="rMN-tj-YTE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-dY-ci6">
                                <rect key="frame" x="151" y="579" width="112" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STn-OX-0Eb">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="31.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Забыли пароль?">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="GillSans"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-mw-aDp">
                                        <rect key="frame" x="0.0" y="31.5" width="112" height="31.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Регистрация">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="GillSans"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="goToRegPageAction:" destination="u0Y-sl-xLL" eventType="touchUpInside" id="gNf-PT-goj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-3I-w2y">
                                <rect key="frame" x="60" y="407" width="294" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Почта" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="24S-Ii-Fia">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6be-gP-aCO">
                                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="light" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="teh-EA-WBa">
                                        <rect key="frame" x="0.0" y="48" width="294" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gQB-u0-d31">
                                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Лого.png" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-FE-eHu">
                                <rect key="frame" x="122" y="237" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EtP-Sk-aZv">
                                        <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="170"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="200" id="y05-38-k6k">
                                        <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="170"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3yh-FE-eHu" firstAttribute="centerX" secondItem="jqG-wM-tC6" secondAttribute="centerX" id="0Jx-qc-iLI"/>
                            <constraint firstItem="J4l-3I-w2y" firstAttribute="leading" secondItem="heS-gS-U4L" secondAttribute="leading" constant="60" id="FcZ-89-YOd"/>
                            <constraint firstItem="Dgy-DZ-aWq" firstAttribute="top" secondItem="J4l-3I-w2y" secondAttribute="bottom" constant="15" id="RlX-gz-QJB">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="J4l-3I-w2y" firstAttribute="top" secondItem="3yh-FE-eHu" secondAttribute="bottom" constant="-20" id="UKZ-sU-sn8">
                                <variation key="heightClass=compact-widthClass=compact" constant="-5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cyz-dY-ci6" firstAttribute="top" secondItem="Dgy-DZ-aWq" secondAttribute="bottom" constant="15" id="V0b-kd-Lkh">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="J4l-3I-w2y" firstAttribute="centerY" secondItem="jqG-wM-tC6" secondAttribute="centerY" id="cWa-oJ-WBu"/>
                            <constraint firstItem="heS-gS-U4L" firstAttribute="trailing" secondItem="Dgy-DZ-aWq" secondAttribute="trailing" constant="100" id="jqR-Jd-gRd"/>
                            <constraint firstItem="cyz-dY-ci6" firstAttribute="centerX" secondItem="jqG-wM-tC6" secondAttribute="centerX" id="k1r-dK-VcO"/>
                            <constraint firstItem="Dgy-DZ-aWq" firstAttribute="leading" secondItem="heS-gS-U4L" secondAttribute="leading" constant="100" id="kKH-sV-QSL"/>
                            <constraint firstItem="heS-gS-U4L" firstAttribute="trailing" secondItem="24S-Ii-Fia" secondAttribute="trailing" constant="60" id="t4p-xD-tdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heS-gS-U4L"/>
                    </view>
                    <connections>
                        <outlet property="emailOutlet" destination="24S-Ii-Fia" id="w8R-xz-rmC"/>
                        <outlet property="passwordOutlet" destination="teh-EA-WBa" id="7cm-Pq-mpl"/>
                        <segue destination="Ksw-zg-AUG" kind="show" identifier="goToRegPage" id="ZIV-6k-FSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI7-b1-eEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="258"/>
        </scene>
        <!--Главная-->
        <scene sceneID="KlI-hf-iRo">
            <objects>
                <viewController id="r0l-NE-EK2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5M-Hb-8aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1C5-wZ-q5W">
                                <rect key="frame" x="0.0" y="44" width="414" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="206" id="AfJ-bh-v9f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfJ-bh-v9f" id="ItQ-di-84c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-c4-re7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ySg-c4-re7" secondAttribute="trailing" id="Fj8-dT-Hmd"/>
                                                <constraint firstItem="ySg-c4-re7" firstAttribute="top" secondItem="ItQ-di-84c" secondAttribute="top" id="XX8-Pd-ElF"/>
                                                <constraint firstAttribute="bottom" secondItem="ySg-c4-re7" secondAttribute="bottom" id="wqH-kr-O07"/>
                                                <constraint firstItem="ySg-c4-re7" firstAttribute="leading" secondItem="ItQ-di-84c" secondAttribute="leading" id="yJK-KT-FHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W62-8f-pXB">
                                        <rect key="frame" x="0.0" y="234" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W62-8f-pXB" id="EUh-ga-SrS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3yJ-x4-C7u">
                                        <rect key="frame" x="0.0" y="277.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yJ-x4-C7u" id="Sou-1U-erk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1C5-wZ-q5W" firstAttribute="leading" secondItem="zLh-5X-lQv" secondAttribute="leading" id="C6v-Qb-uWG"/>
                            <constraint firstItem="1C5-wZ-q5W" firstAttribute="trailing" secondItem="zLh-5X-lQv" secondAttribute="trailing" id="EHs-As-Zas"/>
                            <constraint firstItem="zLh-5X-lQv" firstAttribute="bottom" secondItem="1C5-wZ-q5W" secondAttribute="bottom" constant="316" id="pfz-KE-m6Y"/>
                            <constraint firstItem="1C5-wZ-q5W" firstAttribute="top" secondItem="zLh-5X-lQv" secondAttribute="top" id="r3r-52-sjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLh-5X-lQv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="paperplane.fill" catalog="system" id="xjs-BD-vdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vk-DC-ueN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="500.89285714285711"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="mxs-6I-LzV">
            <objects>
                <viewController id="xxj-39-Qgb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9X7-sf-Vsm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-kh-cVy">
                                <rect key="frame" x="0.0" y="76" width="414" height="683"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Лого.png" translatesAutoresizingMaskIntoConstraints="NO" id="oem-m1-ALW">
                                        <rect key="frame" x="56" y="37" width="302" height="286"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-jw-tba">
                                        <rect key="frame" x="8" y="373" width="398" height="302"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-Ai-LtD">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="302"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ra7-7o-iV9">
                                                    <size key="itemSize" width="160" height="160"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CS4-Cg-8P3">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ka2-Kh-joI">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-Y4-ZQG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Модель" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-eU-Vhi">
                                                                    <rect key="frame" x="0.0" y="128" width="190" height="62"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="190" height="190"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SS8-fF-XFn">
                                                        <rect key="frame" x="208" y="0.0" width="190" height="190"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fXh-nZ-dT4">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="190" height="190"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="esL-JI-Ubg">
                                                        <rect key="frame" x="0.0" y="200" width="190" height="190"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cEJ-BK-s4z">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="190" height="190"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zex-23-9Yj">
                                                        <rect key="frame" x="208" y="200" width="190" height="190"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XUb-Yx-Dpu">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="190" height="190"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6RU-jw-tba" secondAttribute="height" multiplier="199:151" id="j3c-cJ-hu1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6RU-jw-tba" firstAttribute="leading" secondItem="0hi-kh-cVy" secondAttribute="leadingMargin" id="4fX-zX-qDD"/>
                                    <constraint firstItem="6RU-jw-tba" firstAttribute="trailing" secondItem="0hi-kh-cVy" secondAttribute="trailingMargin" id="8Zb-5R-HNv"/>
                                    <constraint firstItem="6RU-jw-tba" firstAttribute="top" secondItem="oem-m1-ALW" secondAttribute="bottom" constant="50" id="HOd-wZ-ck2"/>
                                    <constraint firstItem="HcP-SG-fjv" firstAttribute="bottom" secondItem="6RU-jw-tba" secondAttribute="bottom" constant="8" id="L8B-qs-6lu"/>
                                    <constraint firstItem="oem-m1-ALW" firstAttribute="centerX" secondItem="0hi-kh-cVy" secondAttribute="centerX" id="YJC-pc-OaI"/>
                                    <constraint firstItem="oem-m1-ALW" firstAttribute="leading" secondItem="HcP-SG-fjv" secondAttribute="leading" constant="56" id="eSw-Oc-mQv"/>
                                    <constraint firstItem="oem-m1-ALW" firstAttribute="centerX" secondItem="6RU-jw-tba" secondAttribute="centerX" id="jzU-nA-U0J"/>
                                    <constraint firstItem="6RU-jw-tba" firstAttribute="bottom" secondItem="0hi-kh-cVy" secondAttribute="bottomMargin" id="pxt-FW-QvD"/>
                                    <constraint firstItem="oem-m1-ALW" firstAttribute="top" secondItem="HcP-SG-fjv" secondAttribute="top" constant="37" id="u8H-Jn-U3N"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9kR-Eu-Ipu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HcP-SG-fjv"/>
                            </scrollView>
                            <searchBar contentMode="redraw" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-oU-pm5">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EBn-oU-pm5" firstAttribute="leading" secondItem="0hi-kh-cVy" secondAttribute="leading" id="500-tV-wub"/>
                            <constraint firstItem="EBn-oU-pm5" firstAttribute="trailing" secondItem="0hi-kh-cVy" secondAttribute="trailing" id="HFA-x2-Nwh"/>
                            <constraint firstItem="EBn-oU-pm5" firstAttribute="leading" secondItem="ZbU-nW-eVt" secondAttribute="leading" id="L82-S9-7Im"/>
                            <constraint firstItem="0hi-kh-cVy" firstAttribute="top" secondItem="ZbU-nW-eVt" secondAttribute="top" constant="32" id="QGW-tU-qfC"/>
                            <constraint firstItem="EBn-oU-pm5" firstAttribute="top" secondItem="ZbU-nW-eVt" secondAttribute="top" id="bhr-6B-cI3"/>
                            <constraint firstItem="ZbU-nW-eVt" firstAttribute="bottom" secondItem="0hi-kh-cVy" secondAttribute="bottom" constant="54" id="fxd-Tu-aO0"/>
                            <constraint firstItem="EBn-oU-pm5" firstAttribute="centerX" secondItem="9X7-sf-Vsm" secondAttribute="centerX" id="ww6-at-cZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZbU-nW-eVt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass" catalog="system" id="cHB-U1-fpl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOw-p6-t8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="-147.32142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sl8-Xi-c2j">
            <objects>
                <tabBarController id="hBH-9Z-nJv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tB6-Ke-k2a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DSD-UO-CBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r0l-NE-EK2" kind="relationship" relationship="viewControllers" id="EAl-B7-4xl"/>
                        <segue destination="xxj-39-Qgb" kind="relationship" relationship="viewControllers" id="boH-nk-XkS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW5-uc-2m9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="258"/>
        </scene>
        <!--Reg page View Controller-->
        <scene sceneID="5Me-yg-Hrb">
            <objects>
                <viewController id="Ksw-zg-AUG" userLabel="Reg page View Controller" customClass="RegistrationPageViewController" customModule="FreeModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wx-hQ-LBi">
                        <rect key="frame" x="0.0" y="0.0" width="828" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fzm-Qr-tLt">
                                <rect key="frame" x="20" y="26" width="788" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="semgentedControl:" destination="Ksw-zg-AUG" eventType="valueChanged" id="6Bs-yO-mXo"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX7-cB-fvV">
                                <rect key="frame" x="0.0" y="83" width="828" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pE-S5-QUw">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="793"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWk-H9-mYf">
                                                <rect key="frame" x="67" y="58" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-Bu-dZI">
                                                <rect key="frame" x="512" y="208" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1pE-S5-QUw" firstAttribute="top" secondItem="YdE-FQ-N4M" secondAttribute="top" id="IED-Zp-rHD"/>
                                    <constraint firstAttribute="trailing" secondItem="1pE-S5-QUw" secondAttribute="trailing" id="M3q-AX-He7"/>
                                    <constraint firstItem="1pE-S5-QUw" firstAttribute="trailing" secondItem="YdE-FQ-N4M" secondAttribute="trailing" id="dqt-Ts-VDy"/>
                                    <constraint firstItem="1pE-S5-QUw" firstAttribute="bottom" secondItem="YdE-FQ-N4M" secondAttribute="bottom" id="szq-Id-poh"/>
                                    <constraint firstAttribute="bottom" secondItem="1pE-S5-QUw" secondAttribute="bottom" constant="20" symbolic="YES" id="tXx-ay-QRJ"/>
                                    <constraint firstItem="1pE-S5-QUw" firstAttribute="leading" secondItem="YdE-FQ-N4M" secondAttribute="leading" id="uBA-eN-Xi1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rti-Ha-1Oz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YdE-FQ-N4M"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oX7-cB-fvV" firstAttribute="trailing" secondItem="djS-A6-W5r" secondAttribute="trailing" id="BV6-du-gD0"/>
                            <constraint firstItem="oX7-cB-fvV" firstAttribute="top" secondItem="Fzm-Qr-tLt" secondAttribute="bottom" constant="26" id="CP6-ad-UDR"/>
                            <constraint firstItem="oX7-cB-fvV" firstAttribute="leading" secondItem="djS-A6-W5r" secondAttribute="leading" id="DIv-MS-Vls"/>
                            <constraint firstItem="Fzm-Qr-tLt" firstAttribute="top" secondItem="1Wx-hQ-LBi" secondAttribute="top" constant="26" id="H92-m9-m4Q"/>
                            <constraint firstItem="Fzm-Qr-tLt" firstAttribute="leading" secondItem="djS-A6-W5r" secondAttribute="leading" constant="20" id="Lek-uj-2ss"/>
                            <constraint firstAttribute="bottom" secondItem="oX7-cB-fvV" secondAttribute="bottom" constant="20" symbolic="YES" id="N0J-Ya-m2J"/>
                            <constraint firstItem="djS-A6-W5r" firstAttribute="trailing" secondItem="Fzm-Qr-tLt" secondAttribute="trailing" constant="20" id="yMU-P7-o16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djS-A6-W5r"/>
                    </view>
                    <navigationItem key="navigationItem" id="t2I-vQ-Usk"/>
                    <size key="freeformSize" width="828" height="896"/>
                    <connections>
                        <outlet property="scrollView" destination="oX7-cB-fvV" id="LOb-I6-dpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7O-Ec-wDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="993.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJi-pB-dWU">
            <objects>
                <navigationController navigationBarHidden="YES" id="IS1-hO-4go" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6Q-xL-3n3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gRx-gX-OQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUs-KG-T4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="Лого.png" width="782" height="727"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZIV-6k-FSa"/>
    </inferredMetricsTieBreakers>
</document>
